# Kafka-Avro

./: pom.xml
src/main/avro/: user.avsc
src/main/java/com/example/kafka/: Main.java
src/main/java/com/example/kafka/api/: ConsumerAPI.java  ProducerApi.java
src/main/java/com/example/kafka/model/avro/: User.java
